47,158,226, // color 0 = black
38,126,181, // color 1 = grey for dots
0,0,0, // color 2 = top of spec
0,0,0, // 3
47,158,226, // 4
0,0,0, // 5
0,0,0, // 6
47,158,226, // 7
0,0,0, // 8
0,0,0, // 9
47,158,226, // 10
0,0,0, // 11
0,0,0, // 12
47,158,226, // 13
0,0,0, // 14
0,0,0,  // 15
47,158,226,  // 16
0,0,0,   // 17 = bottom of spec
0,0,0, // 18 = osc 1
0,0,0, // 19 = osc 2 (slightly dimmer)
0,0,0, // 20 = osc 3
0,0,0,  // 21 = osc 4
0,0,0,  // 22 = osc 4
0,0,0, // 23 = analyzer peak dots
